Eyes Relax/MainPage.xaml

<Page
    x:Class="Eyes_Relax.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eyes_Relax"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="relaxList" Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" VerticalAlignment="Top" AutomationProperties.Name="relaxList"/>
        </ScrollViewer>
        <TextBox x:Name="textBox" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,0,10" TextWrapping="Wrap" Text="Breaks" VerticalAlignment="Bottom" IsReadOnly="True" BorderThickness="0" Width="121" FontSize="36" Height="49"/>
        <Button x:Name="button" Grid.Column="1"  Grid.Row="0" Content="Add" HorizontalAlignment="Left" Margin="126,0,0,10" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="Black" FontSize="20" Click="button_Click"/>

    </Grid>
</Page>
