Eyes Relax/RelaxControl.xaml

<UserControl
    x:Class="Eyes_Relax.RelaxControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eyes_Relax"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="400" Height="68.536">

    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="name" Margin="0,0,171,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Center" TextAlignment="Center" BorderThickness="0" FontSize="24" Grid.ColumnSpan="2" Background="{x:Null}" IsReadOnly="True"/>
        <TextBox x:Name="waitDuration" Margin="0.667,6,0,0" TextWrapping="Wrap" Text="Wait: 1.00:00:00" VerticalAlignment="Top" TextAlignment="Center" BorderThickness="0" FontSize="16" Height="6" Grid.Column="1" Background="{x:Null}" IsReadOnly="True"/>
        <TextBox x:Name="relaxDuration" Margin="0.667,35,0,0" TextWrapping="Wrap" Text="Relax: 1.00:00:00" VerticalAlignment="Top" TextAlignment="Center" BorderThickness="0" FontSize="16" Height="23" Grid.Column="1" Background="{x:Null}" IsReadOnly="True"/>
        <Button x:Name="action" Content="" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Height="50" Width="50" Background="{x:Null}" BorderBrush="Black"/>
    </Grid>
</UserControl>
