Eyes Relax/RelaxPage.xaml

<Page
    x:Class="Eyes_Relax.RelaxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eyes_Relax"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="relaxNameLabel" Grid.Column="0" HorizontalAlignment="Right" Margin="0,78,10,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" IsReadOnly="True" FontSize="20" BorderThickness="0" Width="80" TextAlignment="Right" AutomationProperties.Name="relaxNameLabel" Background="{x:Null}"/>
        <TextBox x:Name="relaxName" Grid.Column="1" Margin="0,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" AcceptsReturn="True" ToolTipService.ToolTip="The name of your relax event." AutomationProperties.Name="relaxName" TabIndex="0" IsReadOnly="True" Background="{x:Null}"/>
        <TextBox x:Name="relaxWaitLabel" Grid.Column="0" HorizontalAlignment="Right" Margin="0,118,10,0" TextWrapping="Wrap" Text="Wait" VerticalAlignment="Top" IsReadOnly="True" FontSize="20" BorderThickness="0" Width="80" TextAlignment="Right" ToolTipService.ToolTip="The amount of time to wait until taking a relax break." AutomationProperties.Name="relaxWaitLabel" Background="{x:Null}"/>
        <TextBox x:Name="relaxWaitDuration" Grid.Column="1" Margin="0,118,90,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="MakeNumber" InputScope="Digits" AutomationProperties.Name="relaxWaitDuration" TabIndex="1" Background="{x:Null}"/>
        <ComboBox x:Name="relaxWaitUnits" Grid.Column="1" HorizontalAlignment="Right" Margin="0,118,0,0" VerticalAlignment="Top" Width="80" SelectedValue="Sec" AutomationProperties.Name="relaxWaitUnits" TabIndex="2" Background="{x:Null}">
            <ComboBoxItem Content="Sec"/>
            <ComboBoxItem Content="Min"/>
            <ComboBoxItem Content="Hrs"/>
        </ComboBox>
        <TextBox x:Name="relaxRelaxLabel" Grid.Column="0" HorizontalAlignment="Right" Margin="0,158,10,0" TextWrapping="Wrap" Text="Relax" VerticalAlignment="Top" IsReadOnly="True" FontSize="20" BorderThickness="0" Width="80" TextAlignment="Right" ToolTipService.ToolTip="The amount of time to relax for." AutomationProperties.Name="relaxRelaxLabel" Background="{x:Null}"/>
        <TextBox x:Name="relaxRelaxDuration" Grid.Column="1" Margin="0,155,90,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" InputScope="Digits" TextChanged="MakeNumber" AutomationProperties.Name="relaxRelaxDuration" TabIndex="3" Background="{x:Null}"/>
        <ComboBox x:Name="relaxRelaxUnits" Grid.Column="1" HorizontalAlignment="Right" Margin="0,155,0,0" VerticalAlignment="Top" Width="80" SelectedValue="Sec" AutomationProperties.Name="relaxRelaxUnits" TabIndex="4" Background="{x:Null}">
            <ComboBoxItem Content="Sec"/>
            <ComboBoxItem Content="Min"/>
            <ComboBoxItem Content="Hrs"/>
        </ComboBox>
        <Button x:Name="relaxChange" Content="Save" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,0,50" VerticalAlignment="Bottom" FontSize="24" Width="121" AutomationProperties.Name="relaxChange" Click="changeButton_Click" TabIndex="5"/>
    </Grid>
</Page>
